# test-task-middle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vasyl/v/stoliarchuk/testtaskmiddle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vasyl/v/stoliarchuk/testtaskmiddle/: App.kt  MainActivity.kt
app/src/main/java/vasyl/v/stoliarchuk/testtaskmiddle/common/data/prefs/: PreferenceDataSource.kt  PreferenceRepository.kt
app/src/main/java/vasyl/v/stoliarchuk/testtaskmiddle/common/presentation/: BasePresenter.kt
app/src/main/java/vasyl/v/stoliarchuk/testtaskmiddle/common/schedulers/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/vasyl/v/stoliarchuk/testtaskmiddle/data/reposearch/: RepoRepository.kt
app/src/main/java/vasyl/v/stoliarchuk/testtaskmiddle/data/reposearch/datasource/: RepositoryDataSource.kt
app/src/main/java/vasyl/v/stoliarchuk/testtaskmiddle/data/reposearch/datasource/local/: LocalRepositoryDataSource.kt
app/src/main/java/vasyl/v/stoliarchuk/testtaskmiddle/data/reposearch/datasource/remote/: RemoteRepositoryDataSource.kt
app/src/main/java/vasyl/v/stoliarchuk/testtaskmiddle/data/reposearch/entity/: License.kt  Owner.kt  RepositoryData.kt
app/src/main/java/vasyl/v/stoliarchuk/testtaskmiddle/di/: ActivityScope.kt  AppScope.kt  DiNames.kt
app/src/main/java/vasyl/v/stoliarchuk/testtaskmiddle/di/component/: AppComponent.kt
app/src/main/java/vasyl/v/stoliarchuk/testtaskmiddle/di/module/: AndroidModule.kt  AppModule.kt  DataMappingModule.kt  DataModule.kt  NetworkModule.kt  Schedulers.kt
app/src/main/java/vasyl/v/stoliarchuk/testtaskmiddle/features/reposearch/: ActivityComponent.kt  RepoSearchActivity.kt  RepoSearchContract.kt  RepoSearchModule.kt  RepoSearchPresenter.kt
app/src/main/java/vasyl/v/stoliarchuk/testtaskmiddle/features/reposearch/fragment/: RepoSearchFrContract.kt  RepoSearchFrPresenter.kt  RepoSearchFragment.kt
app/src/main/java/vasyl/v/stoliarchuk/testtaskmiddle/features/reposearch/fragment/adapter/: RepositoryDataRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_repo_search.xml  fragment_repo_search.xml  recycler_repository_data_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/: EntityFactory.kt  RetrofitEntityFactory.kt  RoomEntityFactory.kt
app/src/test/java/vasyl/v/stoliarchuk/testtaskmiddle/: ExampleUnitTest.kt
app/src/test/java/vasyl/v/stoliarchuk/testtaskmiddle/common/data/prefs/: PreferenceRepositoryTest.kt
app/src/test/java/vasyl/v/stoliarchuk/testtaskmiddle/data/reposearch/: RepoRepositoryTest.kt
app/src/test/java/vasyl/v/stoliarchuk/testtaskmiddle/data/reposearch/datasource/local/: LocalRepositoryDataSourceTest.kt
app/src/test/java/vasyl/v/stoliarchuk/testtaskmiddle/data/reposearch/datasource/remote/: RemoteRepositoryDataSourceTest.kt
app/src/test/java/vasyl/v/stoliarchuk/testtaskmiddle/features/reposearch/: RepoSearchPresenterTest.kt
app/src/test/java/vasyl/v/stoliarchuk/testtaskmiddle/features/reposearch/fragment/: RepoSearchFrPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
